.mobile .container{ background-repeat: no-repeat; background-position: bottom right; background-image: url(src/assets/images/login-bg.png); background-size: cover; }
.mobile .container form{ margin-top: 200px; padding:15px; text-align: center; }
.mobile .container form input{ border: none; border-bottom: 1px solid #333; width: 94%; padding: 3%; margin-bottom: 15px; outline: none; }
.mobile .container form .btn{ background: #141414; border-radius: 50px; border:2px solid #141414; color:#fff; padding: 7px; min-width: 150px; outline: none; margin-top: 20px;cursor: pointer; }
.mobile .container form .btn:hover{ background: #fff; color: #141414; }
.mobile .container form input:-internal-autofill-selected {background: #fff;}