
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap'); */
/* You can add global styles to this file, and also import other style files */
*{padding:0; margin: 0;}

a,.btn,a:hover,.btn:hover { -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; cursor: pointer; }
a:hover, a:focus { text-decoration:none; }
img { max-width:100%; }
img:focus{outline: none; -webkit-outline:none;}
ul{	padding-left:0; margin-bottom: 30px;}
ul li{ list-style:none; text-transform: capitalize;  }
h2{background: #f44336;padding: 7px 10px;color: #fff;font-size: 20px;margin: -15px -15px 15px -15px;
font-weight: 400;}
body{ font-family: 'Roboto', sans-serif; width: 100%; height:100vh; background-repeat: no-repeat; background-position: bottom right; background-image: url(src/assets/images/bg.jpg); background-size: cover; }
.mobile{ width: 350px; height:635px;  position: absolute; top: 50%; left:0; right: 0; margin: 0 auto;  background-repeat: no-repeat; background-position: center; background-image: url(src/assets/images/apple.png); background-size: cover; transform: translateY(-50%); }
.mobile .container{ position: relative;  background: #fff; width: 251px; height: 405px; top:101px; left: 35px; padding:15px;}
.order-list li p{ display: inline-block; font-size: 14px; line-height: 24px; }
.order-list li { margin-bottom: 10px; }
.orders .order-list li p img{ padding-right: 10px; max-width: 18px; }
.orders .order-list li p{min-width: 115px; font-size: 16px; font-weight: 500;}
button{ outline: none; border-radius: 50px; cursor: pointer; background-color: #f9f9f9;border: 1px solid #ddd; padding: 8px 20px; margin: 0 10px;color: #141414; font-weight: 600; }
button:hover{background-color: #f44336; color: #fff; }
.mobile .container{ background-repeat: no-repeat; background-position: bottom right; background-image: url(src/assets/images/inner-page-bg.png); background-size: cover; }








